services:
  - type: web
    name: studentmanagement
    env: java
    plan: free
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/*.jar
    envVars:
      - key: JAVA_VERSION
        value: 17
      # Database environment variables (match your application.properties)
      - key: DB_URL
        value: jdbc:mysql://interchange.proxy.rlwy.net:30016/student_management?sslMode=VERIFY_IDENTITY
      - key: DB_USER
        value: root
      - key: DB_PASSWORD
        sync: false   # you'll enter this manually in Render dashboard for security
